<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="colorclient.ColorClientController">
    <left>
        <BorderPane prefWidth="250">
            <top>
                <VBox>
                    <fx:define>
                        <ToggleGroup fx:id="searchToggle"/>
                    </fx:define>
                    <HBox>
                        <ToggleButton fx:id="colorButton" prefWidth="125" toggleGroup="$searchToggle" selected="true" text="Color"/>
                        <ToggleButton fx:id="textButton" prefWidth="125" toggleGroup="$searchToggle" text="Text"/>
                    </HBox>
                    <ColorPicker fx:id="picker" prefWidth="250" onAction="#colorPickerAction"/>
                    <TextField fx:id="textSearch" promptText="Enter Search Text" prefWidth="250" visible="false" onKeyReleased="#textSearchAction"/>
                    <Button text="Load from DB" prefWidth="250" onAction="#loadFromDatabase"/>
                </VBox>
            </top>
            <center>
                <TextArea fx:id="console" editable="false"/>
            </center>
        </BorderPane>
    </left>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="Color" sortable="false" fx:id="colorColumn"/>
                <TableColumn text="Name" fx:id="nameColumn"/>
                <TableColumn text="Frequency" fx:id="frequencyColumn"/>
            </columns>
        </TableView>
    </center>
</BorderPane>